# Regions

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/proxworld/regions/: RegionPlugin.java  RegionsApi.java
src/main/java/net/proxworld/regions/block/: RegionBlock.java  SimpleRegionBlock.java
src/main/java/net/proxworld/regions/command/: CommandManager.java  SimpleCommandManager.java
src/main/java/net/proxworld/regions/command/impl/: AdminRegionCommand.java  GiveRegionCommand.java  RegionsCommand.java
src/main/java/net/proxworld/regions/config/: GeneralConfig.java  SimpleGeneralConfig.java
src/main/java/net/proxworld/regions/config/hologram/: HologramSettings.java  SimpleHologramSettings.java
src/main/java/net/proxworld/regions/config/limit/: LimitSettings.java  SimpleLimitSettings.java
src/main/java/net/proxworld/regions/config/locale/: Message.java  MultiMessage.java  SimpleMultiMessage.java  SimpleSingleMessage.java  SingleMessage.java
src/main/java/net/proxworld/regions/crafts/: CustomCrafts.java  SimpleCustomCrafts.java
src/main/java/net/proxworld/regions/database/: RegionsDao.java
src/main/java/net/proxworld/regions/database/dto/: RegionDto.java
src/main/java/net/proxworld/regions/event/: PlayerAddMemberRequestEvent.java
src/main/java/net/proxworld/regions/flags/: RegionFlags.java  SimpleRegionFlags.java
src/main/java/net/proxworld/regions/hook/: DecentHologramHook.java  EmptyHologramHook.java  HologramHook.java
src/main/java/net/proxworld/regions/logic/: EventListener.java
src/main/java/net/proxworld/regions/menu/: RegionMemberMenu.java  RegionMenu.java
src/main/java/net/proxworld/regions/player/: PlayerManager.java  RegionPlayer.java
src/main/java/net/proxworld/regions/util/: CountablePermission.java
src/main/resources/: plugin.yml  schema.sql  settings.yml
(+6 files in other folders)
