plugins {
    id 'java'

    id "com.github.johnrengelman.shadow" version "8.0.0"
}

group = 'net.proxworld.regions'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven { url "https://repo.papermc.io/repository/maven-public/" }
    maven { url "https://maven.enginehub.org/repo/" }
    maven { url "https://maven.elmakers.com/repository/" }

    mavenLocal()
}

dependencies {
    //compileOnly "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"
    compileOnly fileTree("libs")

    // fastutil
    compileOnly 'it.unimi.dsi:fastutil:8.5.6'

    //compileOnly 'org.jdbi:jdbi3-core:3.45.1'
    //compileOnly 'org.jdbi:jdbi3-sqlobject:3.45.1'
    //compileOnly 'com.zaxxer:HikariCP:4.0.3'
    //compileOnly 'org.jdbi:jdbi3-caffeine-cache:3.45.1'

    compileOnly 'org.jetbrains:annotations:19.0.0'

    // apache commons
    compileOnly 'org.apache.commons:commons-lang3:3.12.0'

    // worldedit
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.0'
    compileOnly 'com.sk89q.worldedit:worldedit-core:7.2.0'
    // world guard
    compileOnly 'com.sk89q.worldguard:worldguard-core:7.0.4'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.4'

    // caffeine
    compileOnly "com.github.ben-manes.caffeine:caffeine:3.0.0"

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

/** PLACEHOLDER **/
processResources {
    inputs.property "version", project.version

    filesMatching("plugin.yml") {
        expand "version": project.version
    }
}

shadowJar {
    archiveFileName = 'prox-regions.jar'

}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(16))
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks {
    build {
        dependsOn(shadowJar)
    }
}